<!doctype html>
<html lang="utf-8">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Doğuş | Anasayfa</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_small.png" alt="dogus">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Kategori
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Erkek</a></li>
                            <li><a class="dropdown-item" href="#">Kadın</a></li>
                            <li><a class="dropdown-item" href="#">Çocuk</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modacı</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İletişim</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit">
                        <img src="images/ic_search.png" alt="search">
                    </button>
                </form>
                <button class="btn" type="submit">
                    <img src="images/ic_user_login.png" alt="user login">
                </button>
                <button class="btn" type="submit">
                    <a href="sepetim.html">
                        <img src="images/Cart.png" alt="cart">
                    </a>
                </button>
            </div>
        </div>
    </nav>
    <!-- Son Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="container">
                <div class="carousel-item active">

                    <div class="row pt-5 justify-content-center">
                        <div class="col-3">
                            <h1 class="mb-4">Doğuş’da Yaz Başladı!</h1>
                            <p class="mb-4">Yazın olmazsa olmazı elbiseleri şimdi burada</p>
                            <a href="" class="btn btn-warning text-white">Hepsini İncele</a>
                        </div>
                        <div class="col-3 offset-1">
                            <img src="images/Slideshow/1.jpg">
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="row pt-5 justify-content-center">
                        <div class="col-3">
                            <h1 class="mb-4">Doğuş’da Yaz Başladı!</h1>
                            <p class="mb-4">Yazın olmazsa olmazı elbiseleri şimdi burada</p>
                            <a href="" class="btn btn-warning text-white">Hepsini İncele</a>
                        </div>
                        <div class="col-3 offset-1">
                            <img src="images/Slideshow/2.jpg">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row pt-5 justify-content-center">
                        <div class="col-3">
                            <h1 class="mb-4">Doğuş’da Yaz Başladı!</h1>
                            <p class="mb-4">Yazın olmazsa olmazı elbiseleri şimdi burada</p>
                            <a href="" class="btn btn-warning text-white">Hepsini İncele</a>
                        </div>
                        <div class="col-3 offset-1">
                            <img src="images/Slideshow/3.jpg">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Son Carousel -->

    <!-- Brands -->
    <section class="brands">
        <div class="container">
            <div class="row p-5 text-center">
                <div class="col-md">
                    <img src="images/Brands/Logo_NIKE.png" class="img-fluid">
                </div>
                <div class="col-md">
                    <img src="images/Brands/2560px-Pull&Bear_logo.png" class="img-fluid">
                </div>
                <div class="col-md">
                    <img src="images/Brands/zara-brand-40034.png" class="img-fluid">
                </div>
                <div class="col-md">
                    <img src="images/Brands/chanel-logo-1939.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Son Brands -->

    <!-- Features -->
    <section class="features bg-light p-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Plaj Modası</h3>
                    <p>Şimdi Tam Zamanı Şort ve Tişört</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="images/Features/1.jpg" class="figure-img img-fluid">
                            <a href="" class="d-flex justify-content-center">
                                <img src="images/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Drapeli Elbise</h5>
                            <p>319,99 TL</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="images/Features/2.jpg" class="figure-img img-fluid">
                            <a href="" class="d-flex justify-content-center">
                                <img src="images/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Summer Love</h5>
                            <p>229,99 TL</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="images/Features/3.jpg" class="figure-img img-fluid">
                            <a href="" class="d-flex justify-content-center">
                                <img src="images/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Gofre Elbise</h5>
                            <p>759,99 TL</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="images/Features/4.jpg" class="figure-img img-fluid">
                            <a href="" class="d-flex justify-content-center">
                                <img src="images/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Tie-belt Dress</h5>
                            <p>579,99 TL</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="images/Features/5.jpg" class="figure-img img-fluid">
                            <a href="" class="d-flex justify-content-center">
                                <img src="images/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>V Yakalı Elbise</h5>
                            <p>279,99 TL</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="images/Features/3.jpg" class="figure-img img-fluid">
                            <a href="" class="d-flex justify-content-center">
                                <img src="images/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Deborah Gri</h5>
                            <p>279,99 TL</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Son Features -->

    <!-- Modacı -->
    <section class="designer p-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Modacımız</h3>
                    <p>Profesyonel modacılardan en iyi kıyafetler</p>
                </div>
            </div>

            <div class="row">
                <div class="col-3 text-center">
                    <figure class="figure">
                        <img src="images/Designer/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>Cansu Akın</h5>
                            <p>Modacı</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-3 text-center">
                    <figure class="figure">
                        <img src="images/Designer/2.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>Yasemin Öğün</h5>
                            <p>Modacı</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-3 text-center">
                    <figure class="figure">
                        <img src="images/Designer/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>Damla Altun</h5>
                            <p>Modacı</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-3 text-center">
                    <figure class="figure">
                        <img src="images/Designer/4.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>Elif Öncel</h5>
                            <p>Modacı</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="row m-3">
                <div class="col text-center">
                    <a href="">Hepsini İncele</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Son Modacı -->

    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between sosmed-container">
                <div class="col-1">
                    <a href="">
                        <img src="images/Logo_small.png">
                    </a>
                </div>
                <div class="col-2 text-end">
                    <a href="">
                        <img src="images/Sosmed/fb.png">
                    </a>
                    <a href="">
                        <img src="images/Sosmed/tw.png">
                    </a>
                    <a href="">
                        <img src="images/Sosmed/ig.png">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>© 2022 <span class="bolded">Doğuş</span> - Tüm Hakları Saklıdır</p>
                </div>
                <div class="col-5">
                    <nav class="nav justify-content-end">
                        <a class="nav-link active" aria-current="page" href="#">Gizlilik Politikası</a>
                        <a class="nav-link" href="#">Çerez Politikası</a>
                        <a class="nav-link pe-0" href="#">Kullanıcı Sözleşmesi</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Son Footer -->

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
</body>

</html>