<!doctype html>
<html lang="utf-8">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Doğuş | Sepetim</title>
</head>

<body>
    <div class="container cart-header">
        <div class="row my-3 text-center">
            <div class="col mt-4">
                <h3>Alışveriş Sepetim</h3>
            </div>
        </div>
    </div>

    <!-- Breadcrumbs -->
    <div class="container mt-3">
        <nav>
            <ol class="breadcrumb bg-transparent pl-0 cart-breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Anasayfa</a></li>
                <li class="breadcrumb-item active" aria-current="page">Alışveriş Sepeti</li>
            </ol>
        </nav>
    </div>
    <!-- Son Breadcrumbs -->

    <!-- Sepetim -->
    <section class="checkout">
        <div class="container">
            <div class="row justify-content-between" style="margin-bottom: 100px;">
                <div class="col-lg-6">
                    <h4 class="mb-4 mt-4">Ürün</h4>
                    <div class="row mb-4">
                        <div class="col-2 ">
                            <img src="images/Cart/item1.jpg">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Drapeli Elbise</h5>
                            <p class="m-0" style="color:#B7B7B7;">319,99 TL</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #EAEAEF; color: white;"><i
                                    class="fas fa-minus-circle"></i></button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success" style="color: white;"><i
                                    class="fas fa-plus-circle"></i></button>
                        </div>
                        <div class="col-2 text-end">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;"><i
                                    class="fa-solid fa-circle-xmark"></i></button>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="images/Cart/item2.jpg">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Drapeli Elbise</h5>
                            <p class="m-0" style="color:#B7B7B7;">319,99 TL</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #EAEAEF; color: white;"><i
                                    class="fas fa-minus-circle"></i></button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success" style="color: white;"><i
                                    class="fas fa-plus-circle"></i></button>
                        </div>
                        <div class="col-2 text-end">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;"><i
                                    class="fa-solid fa-circle-xmark"></i></button>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="images/Cart/item3.jpg">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Drapeli Elbise</h5>
                            <p class="m-0" style="color:#B7B7B7;">319,99 TL</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #EAEAEF; color: white;"><i
                                    class="fas fa-minus-circle"></i></button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success" style="color: white;"><i
                                    class="fas fa-plus-circle"></i></button>
                        </div>
                        <div class="col-2 text-end">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;"><i
                                    class="fa-solid fa-circle-xmark"></i></button>
                        </div>
                    </div>


                    <h4 class="mb-4" style="margin-top: 100px;">Teslimat Adresi</h4>

                    <form>
                        <div class="mb-3 form-group">
                            <label for="address">Adres Başlığı (İş Adresi, Ev Adresi vb.)*</label>
                            <input type="text" class="form-control" id="address"
                                placeholder="Adres Başlığı (İş Adresi, Ev Adresi vb.)*">
                        </div>
                        <div class="mb-3 form-group">
                            <label for="address2">Adres</label>
                            <input type="text" class="form-control" id="address2"
                                placeholder="Mahalle, sokak ve cadde girin">
                        </div>
                        <div class="mb-3 form-group">
                            <label for="city">Şehir</label>
                            <select class="form-select">
                                <option selected>Seçiniz</option>
                                <option value="1">Ankara</option>
                                <option value="2">İstanbul</option>
                                <option value="3">Samsun</option>
                            </select>
                        </div>
                        <div class="mb-3 form-group">
                            <label for="subcity">İlçe</label>
                            <select class="form-select">
                                <option selected>Seçiniz</option>
                                <option value="1">Atakum</option>
                                <option value="2">İlkadım</option>
                                <option value="3">Çarşamba</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 mt-4">
                    <div class="card rounded-0 checkout-detail">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Ödenecek Tutar</h5>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Drapeli Elbise</h6>
                                    <small style="color: #B7B7B7;">3 ürün</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">899,99 TL</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Drapeli Elbise</h6>
                                    <small style="color: #B7B7B7;">3 ürün</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">619,99 TL</h6>
                                </div>
                            </div>

                            <hr>

                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Kargo</h6>
                                    <small style="color: #B7B7B7;">MNG Kargo</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">14,99 TL</h6>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">KDV</h6>
                                    <small style="color: #B7B7B7;">%8</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">8,30 TL</h6>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Kampanya</h6>
                                    <small style="color: #B7B7B7;">%10</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-danger">- 279,98 TL</h6>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Toplam</h6>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-primary">2312,99 TL</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col">
                            <a href="index.html">
                                <button type="button" class="btn w-100"
                                    style="background-color: #EAEAEF; color: #ADADAD">İptal</button>
                            </a>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-warning w-100 text-white" data-bs-toggle="modal"
                                data-bs-target="#checkoutModal">Satın Al</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Son Sepetim -->

    <!-- Modal -->
    <div class="modal fade checkout-modal-success" id="checkoutModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="images/cart/success_checkout.png" class="mb-5">
                    <h3>Ödeme Başarılı</h3>
                    <p>Ürününüzü birkaç gün içinde alacaksınız</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Son Modal -->

    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between sosmed-container">
                <div class="col-1">
                    <a href="">
                        <img src="images/Logo_small.png">
                    </a>
                </div>
                <div class="col-2 text-end">
                    <a href="">
                        <img src="images/Sosmed/fb.png">
                    </a>
                    <a href="">
                        <img src="images/Sosmed/tw.png">
                    </a>
                    <a href="">
                        <img src="images/Sosmed/ig.png">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>© 2022 <span class="bolded">Doğuş</span> - Tüm Hakları Saklıdır</p>
                </div>
                <div class="col-5">
                    <nav class="nav justify-content-end">
                        <a class="nav-link active" aria-current="page" href="#">Gizlilik Politikası</a>
                        <a class="nav-link" href="#">Çerez Politikası</a>
                        <a class="nav-link pe-0" href="#">Kullanıcı Sözleşmesi</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Son Footer -->

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</body>

</html>