<!doctype html>
<html lang="utf-8">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Doğuş | Anasayfa</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_small.png" alt="dogus">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Kategori
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Erkek</a></li>
                            <li><a class="dropdown-item" href="#">Kadın</a></li>
                            <li><a class="dropdown-item" href="#">Çocuk</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modacı</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İletişim</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit">
                        <img src="images/ic_search.png" alt="search">
                    </button>
                </form>
                <button class="btn" type="submit">
                    <img src="images/ic_user_login.png" alt="user login">
                </button>
                <button class="btn" type="submit">
                    <a href="sepetim.html">
                        <img src="images/Cart.png" alt="cart">
                    </a>
                </button>
            </div>
        </div>
    </nav>
    <!-- Son Navbar -->

    <!-- Breadcrumbs -->
    <div class="container mt-5">
        <nav>
            <ol class="breadcrumb bg-transparent pl-0">
                <li class="breadcrumb-item"><a href="index.html">Kategori</a></li>
                <li class="breadcrumb-item active" aria-current="page">Kadın</li>
            </ol>
        </nav>
    </div>
    <!-- Son Breadcrumbs -->

    <!-- Single Product -->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <figure class="figure">
                        <img src="images/Single/1.jpg" class="figure-img img-fluid">
                        <figcaption class="figure-caption product-thumbnail-container d-flex justify-content-between">
                            <a href="">
                                <img src="images/Single/thumbnail/1.jpg">
                            </a>
                            <a href="">
                                <img src="images/Single/thumbnail/2.jpg">
                            </a>
                            <a href="">
                                <img src="images/Single/thumbnail/3.jpg">
                            </a>
                            <a href="">
                                <img src="images/Single/thumbnail/4.png">
                            </a>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-4">
                    <h3>V Yakalı Elbise</h3>
                    <p class="text-muted">279,99 TL</p>
                    <button type="button" class="btn btn-sm" style="background-color: #EAEAEF; color: white;">
                        <i class="fa-solid fa-circle-minus"></i>
                    </button>
                    <span class="mx-2">20</span>
                    <button type="button" class="btn btn-sm btn-success" style="color: white;">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="btn-product">
                        <a href="" class="btn btn-warning text-white">Sepete Ekle</a>
                        <a href="" class="btn" style="background-color: #EAEAEF; color: #adadad;">Listeme Ekle</a>
                    </div>

                    <div class="designed-by">
                        <h5>Tarafından tasarlandı</h5>
                        <div class="row">
                            <div class="col-2">
                                <img src="images/Single/2.png">
                            </div>
                            <div class="col">
                                <h4>Cansu Akın</h4>
                                <p>14.7K<span> Takipçi</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Son Single Product -->

    <!-- Product Description & Review -->
    <section class="product-description p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                                data-bs-target="#description" type="button" role="tab" aria-controls="description"
                                aria-selected="true">Ürün Özellikleri</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review"
                                type="button" role="tab" aria-controls="review" aria-selected="false">Değerlendirmeler
                                (50)</button>
                        </li>
                    </ul>
                    <div class="tab-content p-3" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <p>God, I’ve never seen the righteous forsaken nor his seed seen begging for bread. I thank
                                God
                                that the generations after me will never know illiteracy again. 2021 is here and
                                provides a huge
                                opportunity to reset, grow or start afresh. 2020 has been the toughest year of a
                                generation
                                and beyond, and whilst it will be tough for a while.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                        <div class="tab-pane fade product-review" id="review" role="tabpanel"
                            aria-labelledby="reviw-tab">
                            <div class="row">
                                <div class="col-1">
                                    <img src="images/Single/Review/1.png">
                                </div>
                                <div class="col">
                                    <h5>Tuçe Kılıçarslan</h5>
                                    <p>Elbise çok kaliteli ve çok güzel.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="images/Single/Review/2.png">
                                </div>
                                <div class="col">
                                    <h5>Özge Kahraman</h5>
                                    <p>Her yerde giyilebilecek kurtarıcı bir elbise.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="images/Single/Review/3.png">
                                </div>
                                <div class="col">
                                    <h5>Senem Aktaş</h5>
                                    <p>Kumaşı yumuşak ve rengi görselde göründüğü gibi.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="images/Single/Review/4.png">
                                </div>
                                <div class="col">
                                    <h5>Melike Taş</h5>
                                    <p>Kendi bedeninizi almanızı tavsiye ederim.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="images/Single/Review/3.png">
                                </div>
                                <div class="col">
                                    <h5>Merve Aşk</h5>
                                    <p>Çok beğendim...Kendi bedeninizi almanızı tavsiye ederim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Son Product Description & Review -->

    <!-- Similar Product -->
    <section class="similar-product">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Benzer Ürünler</h3>
                    <p>Birlikte tercih edilenler</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <figure class="figure">
                        <img src="images/Single/Similar/1.jpg" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h4>Gofre Elbise</h4>
                                    <p>%20’yi eşleştir</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">319,99 TL</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <figure class="figure">
                        <img src="images/Single/Similar/1.jpg" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h4>Gofre Elbise</h4>
                                    <p>%20’yi eşleştir</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">319,99 TL</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <figure class="figure">
                        <img src="images/Single/Similar/1.jpg" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h4>Gofre Elbise</h4>
                                    <p>%20’yi eşleştir</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">319,99 TL</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Son Similar Product -->












    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between sosmed-container">
                <div class="col-1">
                    <a href="">
                        <img src="images/Logo_small.png">
                    </a>
                </div>
                <div class="col-2 text-end">
                    <a href="">
                        <img src="images/Sosmed/fb.png">
                    </a>
                    <a href="">
                        <img src="images/Sosmed/tw.png">
                    </a>
                    <a href="">
                        <img src="images/Sosmed/ig.png">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>© 2022 <span class="bolded">Doğuş</span> - Tüm Hakları Saklıdır</p>
                </div>
                <div class="col-5">
                    <nav class="nav justify-content-end">
                        <a class="nav-link active" aria-current="page" href="#">Gizlilik Politikası</a>
                        <a class="nav-link" href="#">Çerez Politikası</a>
                        <a class="nav-link pe-0" href="#">Kullanıcı Sözleşmesi</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Son Footer -->

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
</body>

</html>